[gd_scene load_steps=19 format=3 uid="uid://bml6umtslqwfh"]

[ext_resource type="Script" path="res://player.gd" id="1_2ruu0"]
[ext_resource type="Script" path="res://principal.gd" id="1_um721"]
[ext_resource type="Texture2D" uid="uid://xhmei1lhrmgc" path="res://assets/player.png" id="2_oij0l"]
[ext_resource type="Texture2D" uid="uid://cyq2jufuum4vi" path="res://assets/sand.png" id="2_vqdbq"]
[ext_resource type="Texture2D" uid="uid://cqptcqcknigri" path="res://assets/borders.png" id="3_nxgjn"]
[ext_resource type="Texture2D" uid="uid://bigcw4fexmfmp" path="res://assets/oceanswrathmenu.png" id="4_d1drf"]
[ext_resource type="Script" path="res://menu_scene.gd" id="4_hod2m"]
[ext_resource type="PackedScene" uid="uid://cs7gf1f6erkfs" path="res://rock_g.tscn" id="4_vc6wh"]
[ext_resource type="PackedScene" uid="uid://sb1h6a7g8god" path="res://barco_inimigo.tscn" id="5_86rwd"]
[ext_resource type="AudioStream" uid="uid://utx5rji40q4k" path="res://novaMusicaMenu.mp3" id="7_d1v5o"]
[ext_resource type="PackedScene" uid="uid://b2lqtgq3f5pce" path="res://cannon.tscn" id="7_ns8g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cadwf"]
size = Vector2(1165, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf4dt"]
size = Vector2(20, 663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjl7i"]
size = Vector2(60.5, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8np5"]
bg_color = Color(0.207843, 0.12549, 0.054902, 0.25098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vur7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h715p"]
bg_color = Color(0.207843, 0.12549, 0.054902, 0.25098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rkbs"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_um721")

[node name="GameScene" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="GameScene"]
position = Vector2(11, 0)

[node name="Sand" type="Sprite2D" parent="GameScene/StaticBody2D"]
position = Vector2(573, 342)
scale = Vector2(25.5122, 6.34516)
texture = ExtResource("2_vqdbq")

[node name="Borders" type="Sprite2D" parent="GameScene/StaticBody2D"]
position = Vector2(588, 328)
texture = ExtResource("3_nxgjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameScene/StaticBody2D"]
position = Vector2(572.5, 0)
shape = SubResource("RectangleShape2D_cadwf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameScene/StaticBody2D"]
position = Vector2(577, 650)
shape = SubResource("RectangleShape2D_cadwf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GameScene/StaticBody2D"]
position = Vector2(-4, 327.5)
shape = SubResource("RectangleShape2D_rf4dt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GameScene/StaticBody2D"]
position = Vector2(1155, 320)
shape = SubResource("RectangleShape2D_rf4dt")

[node name="Sand2" type="Sprite2D" parent="GameScene/StaticBody2D"]
position = Vector2(-17, -47.75)
scale = Vector2(0.268293, 0.416129)
texture = ExtResource("2_vqdbq")

[node name="StaticBody2D2" parent="GameScene" instance=ExtResource("4_vc6wh")]
position = Vector2(216, 243)

[node name="StaticBody2D3" parent="GameScene" instance=ExtResource("4_vc6wh")]
position = Vector2(344, 356)

[node name="StaticBody2D4" parent="GameScene" instance=ExtResource("4_vc6wh")]
position = Vector2(130, 505)

[node name="StaticBody2D5" parent="GameScene" instance=ExtResource("4_vc6wh")]
position = Vector2(860, 159)

[node name="StaticBody2D6" parent="GameScene" instance=ExtResource("4_vc6wh")]
position = Vector2(984, 384)

[node name="barco_inimigo" parent="GameScene" instance=ExtResource("5_86rwd")]
position = Vector2(296, 165)

[node name="Player" type="CharacterBody2D" parent="GameScene"]
position = Vector2(561, 304)
script = ExtResource("1_2ruu0")
mouse_mov = true

[node name="Cannon" parent="GameScene/Player" instance=ExtResource("7_ns8g3")]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="GameScene/Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oij0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameScene/Player"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_tjl7i")

[node name="Camera2D" type="Camera2D" parent="GameScene/Player"]
position = Vector2(3, 0)
enabled = false
zoom = Vector2(2, 2)
limit_left = -5000000
limit_top = -5000000
limit_right = 5000000
limit_bottom = 5000000

[node name="MenuScene" type="Node2D" parent="."]
script = ExtResource("4_hod2m")

[node name="Sprite2D" type="Sprite2D" parent="MenuScene"]
position = Vector2(576.353, 324)
scale = Vector2(0.431681, 0.430667)
texture = ExtResource("4_d1drf")

[node name="PlayButton" type="Button" parent="MenuScene"]
offset_left = 474.0
offset_top = 300.0
offset_right = 679.0
offset_bottom = 380.0
theme_override_styles/hover = SubResource("StyleBoxFlat_s8np5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6vur7")

[node name="ExitButton" type="Button" parent="MenuScene"]
offset_left = 1066.0
offset_top = 581.0
offset_right = 1123.0
offset_bottom = 627.0
theme_override_styles/hover = SubResource("StyleBoxFlat_h715p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2rkbs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MenuScene"]
stream = ExtResource("7_d1v5o")
autoplay = true

[connection signal="pressed" from="MenuScene/PlayButton" to="MenuScene" method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuScene/ExitButton" to="MenuScene" method="_on_exit_button_pressed"]
