[gd_scene load_steps=3 format=3 uid="uid://b2lqtgq3f5pce"]

[ext_resource type="Script" path="res://cannon.gd" id="1_a6t4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmv76"]
radius = 198.003

[node name="Cannon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a6t4t")

[node name="TimerCannon" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rmv76")

[node name="WeaponPoint" type="Marker2D" parent="."]
position = Vector2(-5, 0)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.078125, 0.03125)

[node name="ShootingPoint" type="Marker2D" parent="Icon"]
unique_name_in_owner = true
position = Vector2(62.0605, -2.17982e-06)

[connection signal="timeout" from="TimerCannon" to="." method="_on_timer_timeout"]
