[gd_scene load_steps=6 format=3 uid="uid://dxr10qodofy06"]

[ext_resource type="Script" path="res://main.gd" id="1_orvwn"]
[ext_resource type="PackedScene" uid="uid://dibx4rjsy43gg" path="res://mob.tscn" id="2_1f2nb"]
[ext_resource type="PackedScene" uid="uid://c6xyy6tbwe6r3" path="res://Player_1.tscn" id="3_6mwam"]
[ext_resource type="PackedScene" uid="uid://dws61f651emma" path="res://hud.tscn" id="4_ptxk8"]

[sub_resource type="Curve2D" id="Curve2D_l17do"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 478, 1, 0, 0, 0, 0, 479, 717, 0, 0, 0, 0, 2, 716, 0, 0, 0, 0, 0, 2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_orvwn")
mob_scene = ExtResource("2_1f2nb")

[node name="Player" parent="." instance=ExtResource("3_6mwam")]
position = Vector2(180, 215)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_l17do")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 2)
rotation = -0.00209205

[node name="HUD" parent="." instance=ExtResource("4_ptxk8")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
