[gd_scene load_steps=10 format=3 uid="uid://dibx4rjsy43gg"]

[ext_resource type="Script" path="res://mob.gd" id="1_6sek1"]
[ext_resource type="Texture2D" uid="uid://d2sw8j4r5lveo" path="res://imagens/inimigos/Red_Walk_1.png" id="1_ef0lc"]
[ext_resource type="Texture2D" uid="uid://r0yiitwtp5gp" path="res://imagens/inimigos/Red_Walk_2.png" id="2_cee7v"]
[ext_resource type="Texture2D" uid="uid://uddxse3rl00e" path="res://imagens/inimigos/Red_Walk_3.png" id="3_owlr5"]
[ext_resource type="Texture2D" uid="uid://brdjx8cwhd55p" path="res://imagens/inimigos/Red_Walk_4.png" id="4_jpml3"]
[ext_resource type="Texture2D" uid="uid://ct1lpjmeafbvr" path="res://imagens/inimigos/Red_Walk_5.png" id="5_87lim"]
[ext_resource type="Texture2D" uid="uid://cmvyajqy5ci2j" path="res://imagens/inimigos/Red_Walk_6.png" id="6_yfof6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2esd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ef0lc")
}, {
"duration": 1.0,
"texture": ExtResource("2_cee7v")
}, {
"duration": 1.0,
"texture": ExtResource("3_owlr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_jpml3")
}, {
"duration": 1.0,
"texture": ExtResource("5_87lim")
}, {
"duration": 1.0,
"texture": ExtResource("6_yfof6")
}],
"loop": true,
"name": &"nadar_red",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8j5e"]
size = Vector2(24, 25)

[node name="Mob" type="RigidBody2D"]
position = Vector2(125, 114)
gravity_scale = 0.0
script = ExtResource("1_6sek1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2esd5")
animation = &"nadar_red"
frame_progress = 0.998743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q8j5e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
